# pihole-mobile-app

./: .gitignore  LICENSE  PiholeDashboard.sln  README.md  app_store_description.txt  appcenter-pre-build.sh  help.md  privacy_policy.md
.github/workflows/: codeql-analysis.yml
PiholeDashboard/: APIKeyConcatConverter.cs  ActiveClientNameConverter.cs  App.xaml  App.xaml.cs  AppConstant.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CapitalizeConverter.cs  PiholeDashboard.csproj
PiholeDashboard.Android/: MainActivity.cs  PiholeDashboard.Android.csproj
PiholeDashboard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PiholeDashboard.Android/Resources/: Resource.designer.cs
PiholeDashboard.iOS/: AppDelegate.cs  Info.plist  Main.cs  PiholeDashboard.iOS.csproj  ShortcutIdentifier.cs  iTunesArtwork@2x
PiholeDashboard.iOS/Properties/: AssemblyInfo.cs
PiholeDashboard/Controls/: NavButtons.xaml  NavButtons.xaml.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs  SummaryComponent.xaml  SummaryComponent.xaml.cs  TopClients.xaml  TopClients.xaml.cs
PiholeDashboard/Functions/: PiholeStateFunctions.cs
PiholeDashboard/Models/: Item.cs  PiHoleConfig.cs  Summary.cs
PiholeDashboard/Services/: IDataStore.cs  MockDataStore.cs
PiholeDashboard/Utils/: PersistenceSerializer.cs
PiholeDashboard/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
PiholeDashboard/Views/: AboutPage.xaml  AboutPage.xaml.cs  Configuration.xaml  Configuration.xaml.cs  ConnectedClients.xaml  ConnectedClients.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HelpModal.xaml  HelpModal.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Screenshots/: battery_to_100.sh
